name=play-scalatest-subcut
title=Play Framework using Scalatest for testing and SubCut for configuration
description=A sample play application with testing in Scalatest, and dependency configuration using SubCut which offers the ease of guice but with a completely Scala accent.
tags=playframework,subcut,scalatest,scala,dependencyinjection
